<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <EditText
        android:id="@+id/cityFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintCityFrom"
        android:text="Воронеж"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cityTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintCityTo"
        android:text="Москва"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityFrom" />

    <EditText
        android:id="@+id/adultsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintAdultsCount"
        android:inputType="numberDecimal"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityTo" />

    <EditText
        android:id="@+id/childrenCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintChildrenCount"
        android:inputType="numberDecimal"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adultsCount" />

    <EditText
        android:id="@+id/infantsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintInfantsCount"
        android:inputType="numberDecimal"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/childrenCount" />

    <CheckBox
        android:id="@+id/transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/hintTransfer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infantsCount" />

    <Spinner
        android:id="@+id/routeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer" />

    <Spinner
        android:id="@+id/cabinClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/routeType"
        app:layout_constraintTop_toBottomOf="@id/transfer" />

    <EditText
        android:id="@+id/dateFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintDateFrom"
        android:inputType="date"
        android:text="20/4/2019"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/routeType" />

    <EditText
        android:id="@+id/dateTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintDateTo"
        android:inputType="date"
        android:text="22/4/2019"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateFrom" />

    <Button
        android:id="@+id/buttonPickDateFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonPickDateFrom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTo" />

    <Button
        android:id="@+id/buttonPickDateTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonPickDateTo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPickDateFrom" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTrips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPickDateTo" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>