<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.main.MainActivity">

    <android.support.constraint.Group
        android:id="@+id/groupResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="addBookmark, imageFilter, sortFilter, RecyclerView"
        android:visibility="visible"/>

    <android.support.constraint.Group
        android:id="@+id/groupProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="skyPicture, progress"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/skyPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/sky"/>

    <ImageView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/addBookmark"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/sortFilter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/sortFilter"
        app:srcCompat="@drawable/heart_outline" />

    <ImageView
        android:id="@+id/imageFilter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/filter_outline"
        app:layout_constraintBottom_toBottomOf="@id/sortFilter"
        app:layout_constraintLeft_toRightOf="@id/addBookmark"
        app:layout_constraintTop_toTopOf="@id/sortFilter" />

    <Spinner
        android:id="@+id/sortFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/filters_spinner_background"
        android:paddingStart="3dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        app:layout_constraintLeft_toRightOf="@id/imageFilter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorTicketsNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/errorTicketsNotFound"
        android:textAlignment="center"
        android:textColor="@color/alabaster"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortFilter" />
</android.support.constraint.ConstraintLayout>