<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:id="@+id/searchHistoryItem"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_background"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:paddingEnd="20dp"
    android:paddingBottom="15dp">

    <TextView
        android:textSize="15sp"
        android:id="@+id/text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="end"
        app:srcCompat="@drawable/close" />

</LinearLayout>