<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:padding="10dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/carrier"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintRight_toRightOf="@id/guideline95"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/carrier" />

    <TextView
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/fullRoute" />

    <TextView
        android:id="@+id/durationComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/durationComment"
        app:layout_constraintLeft_toRightOf="@id/guideline40"
        app:layout_constraintTop_toTopOf="@id/route" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/route"
        app:layout_constraintTop_toBottomOf="@id/route" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/durationComment"
        app:layout_constraintTop_toBottomOf="@id/durationComment" />
</android.support.constraint.ConstraintLayout>