<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:id="@+id/container"
    android:background="@drawable/item_background"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4" />

    <android.support.constraint.Group
        android:id="@+id/groupInbound"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="placesInbound, durationInboundComment, transferInbound, timeInbound, durationInbound"/>

    <TextView
        android:id="@+id/minPrice"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/placesOutbound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minPrice" />

    <TextView
        android:id="@+id/placesInbound"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/placesOutbound"
        app:layout_constraintTop_toBottomOf="@id/timeOutbound" />

    <TextView
        android:id="@+id/timeOutbound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/placesOutbound"
        app:layout_constraintTop_toBottomOf="@id/placesOutbound" />

    <TextView
        android:id="@+id/timeInbound"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        app:layout_constraintLeft_toLeftOf="@id/placesInbound"
        app:layout_constraintTop_toBottomOf="@id/placesInbound" />

    <TextView
        android:id="@+id/durationOutboundComment"
        android:text="@string/durationComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline40"
        app:layout_constraintTop_toTopOf="@id/placesOutbound" />

    <TextView
        android:id="@+id/durationInboundComment"
        android:text="@string/durationComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/durationOutboundComment"
        app:layout_constraintTop_toTopOf="@id/placesInbound" />

    <TextView
        android:id="@+id/durationOutbound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/durationOutboundComment"
        app:layout_constraintTop_toTopOf="@id/timeOutbound" />

    <TextView
        android:id="@+id/durationInbound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/durationOutboundComment"
        app:layout_constraintTop_toTopOf="@id/timeInbound"/>

    <ImageView
        android:id="@+id/transferOutbound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/minPrice"
        android:scaleType="fitXY"
        android:alpha=".6"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/durationOutboundComment"
        app:layout_constraintBottom_toBottomOf="@id/durationOutbound"/>

    <ImageView
        android:id="@+id/transferInbound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/transferOutbound"
        android:scaleType="fitXY"
        android:alpha=".6"
        app:layout_constraintTop_toTopOf="@id/durationInboundComment"
        app:layout_constraintBottom_toBottomOf="@id/durationInbound"/>

</android.support.constraint.ConstraintLayout>